* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: #001013;
    font-family: 'Montserrat', sans-serif;
}

body {
    overflow: hidden;
}

.plus{
    display: flex;
}

.btn_plus{
    background-image: url(../picture/icons8-плюс-100.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    margin-top: 5%;
    margin-bottom: 5%;
    /* margin: 5%; */
    background-color: #5dc3c3;
    border-radius: 106px;
}

.btn_plus:hover{
    background-image: url(../picture/icons8-плюс-100.png);
    box-shadow: 0 15px 20px rgba(36, 162, 156, 0.4);
}

.verh {
    min-height: 5%;
    height: 40px;
    width: 100%;
    background-color: #02191d;
    display: flex;
    align-items: center;
}

.bloknot {
    text-decoration: none;
    color: #000000;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: aliceblue;
    padding: 0 15px;
    letter-spacing: 3px;
    font-size: 19pt;
}

.name {
	min-width: 25%;
    height: 100%;
    display: flex;
}

.back {
    text-align: center;
    height: 100%;
    background-color: #5dc3c3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0px 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    color: #001013a3;
}

.back:hover {
    background: #4ECDC4;
    box-shadow: 0 15px 20px rgba(36, 162, 156, 0.4);
    color: white;
}

img {
    height: 100%;
    background-color: aliceblue;
    padding: 3px;
    /* border-radius: 3px; */
    width: 45px;
}

/*нижняя часть сайта*/

.niz {
	height: 95%;
    display: flex;
}

.left {
    min-width: 250px;
    width: 37%;
    /* border:5px solid #001013; */
    display: flex;
    flex-direction: column;
    overflow-y:auto;
    margin:  0 25px;
    margin-right: 0;
    margin-bottom: 25px;
}

.nazvanie {
    text-transform: uppercase;
    text-align: center;
    margin-top: 7%;
    margin-bottom: 5%;
    color: #5dc3c3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding-right: 25px;
}

.zametki {
    margin-right: 25px;
    flex-grow: 1;
    margin-bottom: 25px;
}

.zametka {
    text-decoration: none;
    width: 100%;
    display: block;
    border: 1px solid #4ECDC4;
    color: #5dc3c3;
    text-align: center;
    margin: 15px 0;
    padding: 15px 10px;
    position: relative;
}

.zametka.active {
    background-color: #4ECDC4;
    color: 0 15px 20px rgba(36, 162, 156, 0.4);
}

.delete {
    background-image: url(../picture/icons8-мусор-64.png);
    max-height: 40px;
    height: 100%;
    width: 40px;

    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    background-color: #9acd3200;
    filter: invert(1);
    cursor: pointer;
    opacity: 0.3;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 0.3s all;
}

.edit
{
    background-size: 60%;
    background-image: url(../picture/pencil_4076.png);
    left: 0;
}

.delete:hover
{
    opacity: 1;
}

.right {
    background-image: url(../picture/fon.png);
    width: 100%;
    padding: 0% 4%;
    overflow-y: auto;
    background-size: cover;
}

/* Style the buttons */
.btn {
    /* border: 3px solid #5dc3c3c2; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    width: 300px;
    text-transform: uppercase;
    min-height: 150px;
    margin: 20px;
    padding: 20px;
    cursor: pointer;
    background-color: #0c1a1d;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
    /* font-weight: 600; */
    color: #5dc3c3a8;
    font-size: x-large;
    text-align: center;
    position: relative;
    padding-bottom: 55px;
}

#myDIV {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#myDIV h2
{
    margin-top: 50px;
    font-size: 36px;
    color: #5dc3c3;
    text-transform: uppercase;
}
/* Style the active class (and buttons on mouse-over) */
.active {
    background: #5dc3c3;
    box-shadow: 0 15px 20px rgba(36, 162, 156, 0.4);
    color: #0c1a1dc4;
    transition: all 0.3s ease-in-out;
}


/* скрол и выделение текста */
::-webkit-scrollbar { width: 5px; height: 10px;}
/*::-webkit-scrollbar-track {  background-color: #6fcaca;*/
::-webkit-scrollbar-track-piece { background-color: #77b1b1;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #001013;}
::-webkit-resizer { background-color: #77b1b1;}
::selection { background: #66bfbf9e; color:white; }