* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    background-color: #001013;
    font-family: 'Montserrat', sans-serif;
}

.verh {
    min-height: 5%;
    height: 40px;
    width: 100%;
    background-color: #02191d;
    display: flex;
    align-items: center;
    /* position: fixed; */
}

.bloknot {
    text-decoration: none;
    color: #000000;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: aliceblue;
    padding: 0 15px;
    /* border-radius: 3px; */
    letter-spacing: 3px;
    font-size: 19pt;
}

.name {
	width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back {
    text-align: center;
    height: 100%;
    background-color: #5dc3c3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0px 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    color: #001013a3;
}

.back:hover {
    background: #4ECDC4;
    box-shadow: 0 15px 20px rgba(36, 162, 156, 0.4);
    color: white;
}

img {
    height: 100%;
    background-color: aliceblue;
    padding: 3px;
    /* border-radius: 3px; */
    width: 45px;
}



.niz {
    height: 95%;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 600px;
}

.text {
    resize: vertical;
    min-height: 300px;
    width: 100%;
    height: 530px;
    max-height: 550px;
    padding: 25px;
    background-color: aliceblue;
    font-size: 19px;
    border: none;
    color: #032f35;
    line-height: 1.8;
    border-radius: 5px;
    margin-top: 130px;
}

.save {
    min-height: 60px;
    float: left;
    width: 400px;
    padding: 15px;
    border: none;
    background-color: #5dc3c3;
    font-size: larger;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    color: #001013a3;
    transition: .3s;
    margin-right: 15px;
}

.save:hover {
    background: #4ECDC4;
    box-shadow: 0 15px 20px rgba(36, 162, 156, 0.4);
    color: white;
    transform: translateY(-7px);
}

.delete {
	background-image: url(../picture/icons8-мусор-64.png);
    height: 60px;
    min-width: 60px;
    background-size: cover;
    border: none;
    background-color: #9acd3200;
}

.delete:hover {
    background-image: url(../picture/icons8-мусор-2.png);
    border: 5px solid white;
    /*box-shadow: 0 15px 20px rgba(36, 162, 156, 0.4);
    transform: translateY(-7px);*/
}

input.delete {
    background-color: #5dc3c3;
    border-radius: 3px;
    border: 5px solid #ff000000;
    background-repeat: no-repeat;
}

form {
    padding: 50px;
    width: 100%;
    display: flex;
    display: flex;
    margin: 20px;
    flex-flow: column;
}

form div
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
/* скрол и выделение текста */
::-webkit-scrollbar { width: 5px; height: 10px;}
/*::-webkit-scrollbar-track {  background-color: #6fcaca;*/
::-webkit-scrollbar-track-piece { background-color: #77b1b1;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #001013;}
::-webkit-resizer { background-color: #77b1b1;}
::selection { background: #66bfbf9e; color:white; }