* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    background-color: #001013;
    font-family: 'Montserrat', sans-serif;
}

.verh {
    min-height: 5%;
    height: 40px;
    width: 100%;
    background-color: #02191d;
    display: flex;
    align-items: center;
    /* position: fixed; */
}

.bloknot {
    text-decoration: none;
    color: #000000;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: aliceblue;
    padding: 0 15px;
    letter-spacing: 3px;
    font-size: 19pt;
}

.name {
	width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back {
    text-align: center;
    height: 100%;
    background-color: #5dc3c3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0px 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    color: #001013a3;
}

.back:hover {
    background: #4ECDC4;
    box-shadow: 0 15px 20px rgba(36, 162, 156, 0.4);
    color: white;
}

img {
    height: 100%;
    background-color: aliceblue;
    padding: 3px;
    /* border-radius: 3px; */
    width: 45px;
}


/*нижняя часть сайта*/

.niz {
	height: 95%;
    display: flex;
}

.left {
    min-height: 200px;
    min-width: 300px;
    width: 25%;
    border:5px solid #001013;
}

.left, .right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right {
    background-image: url(../picture/fon.png);
    width: 75%;
    min-height: 800px;
}

select {
    width: 100%;
    border: none;
    color: #032f35;
    background-color: aliceblue;
    font-size: x-large;
    border-radius: 3px;
    padding: 10px;
}

.text {
    width: 100%;
    height: 530px;
    padding: 25px;
    background-color: aliceblue;
    font-size: 19px;
    border: none;
    color: #032f35;
    line-height: 1.8;
    border-radius: 5px;
    resize: none;
    margin-bottom: 18px;
    margin-top: 18px;
}

.submit {
    text-align: center;
    padding: 15px 25px;
    border: none;
    background-color: #5dc3c3;
    font-size: larger;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    color: #001013a3;
    transition: .3s;
    margin: 0 auto;
}

.submit:hover {
    background: #4ECDC4;
    box-shadow: 0 15px 20px rgba(36, 162, 156, 0.4);
    color: white;
    transform: translateY(-7px);
}

div.left .name_bloknot {
    width: 100%;
    text-align: center;
    padding: 17px;
    border: none;
    color: #032f35;
    background-color: #f0f8ff;
    font-size: 19px;
    border-radius: 3px;
    margin-bottom: 30px;
}

div.right .zametka {
    padding: 0 50px;
    width: 100%;
    margin-top: 7%;
}

input, textarea {
    display: flex;
}

/* скрол и выделение текста */
::-webkit-scrollbar { width: 5px; height: 10px;}
/*::-webkit-scrollbar-track {  background-color: #6fcaca;*/
::-webkit-scrollbar-track-piece { background-color: #77b1b1;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #001013;}
::-webkit-resizer { background-color: #77b1b1;}
::selection { background: #66bfbf9e; color:white; }